spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=8999
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp